[global_tags]
[agent]
  interval = "1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "3s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  hostname = ""
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://127.0.0.1:8086"]
  database = "ddos_base"
  timeout = "5s"
  username = "telegraf"
  password = "telegraf"

#[[inputs.socket_listener]]
#  service_address = "tcp://:6666"
#  data_format = "influx"

[[inputs.tail]]
  files = ["/home/montechrist0/Desktop/DDoS_P4_Protection/log/packet_sniffer.log"]
  grok_patterns = ['%{TIMESTAMP_ISO8601:timestamp:ts-"2006-01-02 15:04:05.000000"} %{DATA:interface:tag} %{IP:srcIP:tag} %{IP:dstIP} %{NUMBER:length:int}']
    
  name_override = "net"
  data_format = "grok"

